<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plant Watering System</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
      <style>
        /* Remove underline and highlighting from all hyperlinks */
        a {
            text-decoration: none;
            color: inherit; /* Use the same text color as the surrounding text */
        }
    </style>

        <div class="header">
  <h1><a href="index.html">Plant Watering System</a></h1>
  <p>Website to control the Plant Watering System</p>
</div>
<div class="navbar">
  <a href="temperature.html">Temperature</a>
  <a href="#">Pl@ntnet AI</a>
  <a href ="graph.html">Graph</a>
  <a href="targetset.html">Target Moisture set</a>
  <a href="manualtoggle.html" class="right">Manual Toggle</a>
</div>
<div class="row">
  <div class="side"><!--docxjs library predefined styles--><style>
    .docx-wrapper { background: gray; padding: 30px; padding-bottom: 0px; display: flex; flex-flow: column; align-items: center; } 
    .docx-wrapper>section.docx { background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); margin-bottom: 30px; }
    .docx { color: black; }
    section.docx { box-sizing: border-box; display: flex; flex-flow: column nowrap; position: relative; overflow: hidden; }
    section.docx>article { margin-bottom: auto; }
    .docx table { border-collapse: collapse; }
    .docx table td, .docx table th { vertical-align: top; }
    .docx p { margin: 0pt; min-height: 1em; }
    .docx span { white-space: pre-wrap; overflow-wrap: break-word; }
    .docx a { color: inherit; text-decoration: inherit; }
    </style><!--docxjs document theme values--><style>.docx {
      --docx-majorHAnsi-font: Calibri Light;
      --docx-minorHAnsi-font: Calibri;
      --docx-dk1-color: #000000;
      --docx-lt1-color: #FFFFFF;
      --docx-dk2-color: #44546A;
      --docx-lt2-color: #E7E6E6;
      --docx-accent1-color: #4472C4;
      --docx-accent2-color: #ED7D31;
      --docx-accent3-color: #A5A5A5;
      --docx-accent4-color: #FFC000;
      --docx-accent5-color: #5B9BD5;
      --docx-accent6-color: #70AD47;
      --docx-hlink-color: #0563C1;
      --docx-folHlink-color: #954F72;
    }
    </style><!--docxjs document styles--><style>.docx span {
      font-family: var(--docx-minorHAnsi-font);
      min-height: 11.00pt;
      font-size: 11.00pt;
    }
    .docx p {
      margin-bottom: 8.00pt;
      line-height: 1.08;
    }
    .docx table, table.docx_tablenormal td {
      padding-top: 0.00pt;
      padding-left: 5.40pt;
      padding-bottom: 0.00pt;
      padding-right: 5.40pt;
    }
    p.docx_normalweb {
      margin-top: 5.00pt;
      margin-bottom: 5.00pt;
      line-height: 1.00;
    }
    p.docx_normalweb span {
      font-family: Times New Roman;
      min-height: 12.00pt;
      font-size: 12.00pt;
    }
    span.docx_strong {
      font-weight: bold;
    }
    </style><!--docxjs document numbering styles--><style>p.docx-num-3-0:before {
      content: "\9";
      counter-increment: docx-num-3-0;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-3-0 {
      counter-reset: docx-num-3-1;
    }
    p.docx-num-3-1:before {
      content: "\9";
      counter-increment: docx-num-3-1;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-3-1 {
      counter-reset: docx-num-3-2;
    }
    p.docx-num-3-2:before {
      content: "\9";
      counter-increment: docx-num-3-2;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-3-2 {
      counter-reset: docx-num-3-3;
    }
    p.docx-num-3-3:before {
      content: "\9";
      counter-increment: docx-num-3-3;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-3-3 {
      counter-reset: docx-num-3-4;
    }
    p.docx-num-3-4:before {
      content: "\9";
      counter-increment: docx-num-3-4;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-3-4 {
      counter-reset: docx-num-3-5;
    }
    p.docx-num-3-5:before {
      content: "\9";
      counter-increment: docx-num-3-5;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-3-5 {
      counter-reset: docx-num-3-6;
    }
    p.docx-num-3-6:before {
      content: "\9";
      counter-increment: docx-num-3-6;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-3-6 {
      counter-reset: docx-num-3-7;
    }
    p.docx-num-3-7:before {
      content: "\9";
      counter-increment: docx-num-3-7;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-3-7 {
      counter-reset: docx-num-3-8;
    }
    p.docx-num-3-8:before {
      content: "\9";
      counter-increment: docx-num-3-8;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-3-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    p.docx-num-1-0:before {
      content: "\9";
      counter-increment: docx-num-1-0;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-1-0 {
      counter-reset: docx-num-1-1;
    }
    p.docx-num-1-1:before {
      content: "\9";
      counter-increment: docx-num-1-1;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-1-1 {
      counter-reset: docx-num-1-2;
    }
    p.docx-num-1-2:before {
      content: "\9";
      counter-increment: docx-num-1-2;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-1-2 {
      counter-reset: docx-num-1-3;
    }
    p.docx-num-1-3:before {
      content: "\9";
      counter-increment: docx-num-1-3;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-1-3 {
      counter-reset: docx-num-1-4;
    }
    p.docx-num-1-4:before {
      content: "\9";
      counter-increment: docx-num-1-4;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-1-4 {
      counter-reset: docx-num-1-5;
    }
    p.docx-num-1-5:before {
      content: "\9";
      counter-increment: docx-num-1-5;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-1-5 {
      counter-reset: docx-num-1-6;
    }
    p.docx-num-1-6:before {
      content: "\9";
      counter-increment: docx-num-1-6;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-1-6 {
      counter-reset: docx-num-1-7;
    }
    p.docx-num-1-7:before {
      content: "\9";
      counter-increment: docx-num-1-7;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-1-7 {
      counter-reset: docx-num-1-8;
    }
    p.docx-num-1-8:before {
      content: "\9";
      counter-increment: docx-num-1-8;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-1-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    p.docx-num-6-0:before {
      content: ""counter(docx-num-6-0, decimal)".\9";
      counter-increment: docx-num-6-0;
    }
    p.docx-num-6-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-6-0 {
      counter-reset: docx-num-6-1;
    }
    p.docx-num-6-1:before {
      content: ""counter(docx-num-6-1, decimal)".\9";
      counter-increment: docx-num-6-1;
    }
    p.docx-num-6-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-6-1 {
      counter-reset: docx-num-6-2;
    }
    p.docx-num-6-2:before {
      content: ""counter(docx-num-6-2, decimal)".\9";
      counter-increment: docx-num-6-2;
    }
    p.docx-num-6-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-6-2 {
      counter-reset: docx-num-6-3;
    }
    p.docx-num-6-3:before {
      content: ""counter(docx-num-6-3, decimal)".\9";
      counter-increment: docx-num-6-3;
    }
    p.docx-num-6-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-6-3 {
      counter-reset: docx-num-6-4;
    }
    p.docx-num-6-4:before {
      content: ""counter(docx-num-6-4, decimal)".\9";
      counter-increment: docx-num-6-4;
    }
    p.docx-num-6-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-6-4 {
      counter-reset: docx-num-6-5;
    }
    p.docx-num-6-5:before {
      content: ""counter(docx-num-6-5, decimal)".\9";
      counter-increment: docx-num-6-5;
    }
    p.docx-num-6-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-6-5 {
      counter-reset: docx-num-6-6;
    }
    p.docx-num-6-6:before {
      content: ""counter(docx-num-6-6, decimal)".\9";
      counter-increment: docx-num-6-6;
    }
    p.docx-num-6-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-6-6 {
      counter-reset: docx-num-6-7;
    }
    p.docx-num-6-7:before {
      content: ""counter(docx-num-6-7, decimal)".\9";
      counter-increment: docx-num-6-7;
    }
    p.docx-num-6-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-6-7 {
      counter-reset: docx-num-6-8;
    }
    p.docx-num-6-8:before {
      content: ""counter(docx-num-6-8, decimal)".\9";
      counter-increment: docx-num-6-8;
    }
    p.docx-num-6-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    p.docx-num-2-0:before {
      content: "\9";
      counter-increment: docx-num-2-0;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-2-0 {
      counter-reset: docx-num-2-1;
    }
    p.docx-num-2-1:before {
      content: "\9";
      counter-increment: docx-num-2-1;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-2-1 {
      counter-reset: docx-num-2-2;
    }
    p.docx-num-2-2:before {
      content: "\9";
      counter-increment: docx-num-2-2;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-2-2 {
      counter-reset: docx-num-2-3;
    }
    p.docx-num-2-3:before {
      content: "\9";
      counter-increment: docx-num-2-3;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-2-3 {
      counter-reset: docx-num-2-4;
    }
    p.docx-num-2-4:before {
      content: "\9";
      counter-increment: docx-num-2-4;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-2-4 {
      counter-reset: docx-num-2-5;
    }
    p.docx-num-2-5:before {
      content: "\9";
      counter-increment: docx-num-2-5;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-2-5 {
      counter-reset: docx-num-2-6;
    }
    p.docx-num-2-6:before {
      content: "\9";
      counter-increment: docx-num-2-6;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-2-6 {
      counter-reset: docx-num-2-7;
    }
    p.docx-num-2-7:before {
      content: "\9";
      counter-increment: docx-num-2-7;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-2-7 {
      counter-reset: docx-num-2-8;
    }
    p.docx-num-2-8:before {
      content: "\9";
      counter-increment: docx-num-2-8;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-2-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    p.docx-num-4-0:before {
      content: "\9";
      counter-increment: docx-num-4-0;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-4-0 {
      counter-reset: docx-num-4-1;
    }
    p.docx-num-4-1:before {
      content: "\9";
      counter-increment: docx-num-4-1;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-4-1 {
      counter-reset: docx-num-4-2;
    }
    p.docx-num-4-2:before {
      content: "\9";
      counter-increment: docx-num-4-2;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-4-2 {
      counter-reset: docx-num-4-3;
    }
    p.docx-num-4-3:before {
      content: "\9";
      counter-increment: docx-num-4-3;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-4-3 {
      counter-reset: docx-num-4-4;
    }
    p.docx-num-4-4:before {
      content: "\9";
      counter-increment: docx-num-4-4;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-4-4 {
      counter-reset: docx-num-4-5;
    }
    p.docx-num-4-5:before {
      content: "\9";
      counter-increment: docx-num-4-5;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-4-5 {
      counter-reset: docx-num-4-6;
    }
    p.docx-num-4-6:before {
      content: "\9";
      counter-increment: docx-num-4-6;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-4-6 {
      counter-reset: docx-num-4-7;
    }
    p.docx-num-4-7:before {
      content: "\9";
      counter-increment: docx-num-4-7;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-4-7 {
      counter-reset: docx-num-4-8;
    }
    p.docx-num-4-8:before {
      content: "\9";
      counter-increment: docx-num-4-8;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-4-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    p.docx-num-5-0:before {
      content: "\9";
      counter-increment: docx-num-5-0;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-0 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 36.00pt;
    }
    p.docx-num-5-0 {
      counter-reset: docx-num-5-1;
    }
    p.docx-num-5-1:before {
      content: "\9";
      counter-increment: docx-num-5-1;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-1 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 72.00pt;
    }
    p.docx-num-5-1 {
      counter-reset: docx-num-5-2;
    }
    p.docx-num-5-2:before {
      content: "\9";
      counter-increment: docx-num-5-2;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-2 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 108.00pt;
    }
    p.docx-num-5-2 {
      counter-reset: docx-num-5-3;
    }
    p.docx-num-5-3:before {
      content: "\9";
      counter-increment: docx-num-5-3;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-3 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 144.00pt;
    }
    p.docx-num-5-3 {
      counter-reset: docx-num-5-4;
    }
    p.docx-num-5-4:before {
      content: "\9";
      counter-increment: docx-num-5-4;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-4 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 180.00pt;
    }
    p.docx-num-5-4 {
      counter-reset: docx-num-5-5;
    }
    p.docx-num-5-5:before {
      content: "\9";
      counter-increment: docx-num-5-5;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-5 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 216.00pt;
    }
    p.docx-num-5-5 {
      counter-reset: docx-num-5-6;
    }
    p.docx-num-5-6:before {
      content: "\9";
      counter-increment: docx-num-5-6;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-6 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 252.00pt;
    }
    p.docx-num-5-6 {
      counter-reset: docx-num-5-7;
    }
    p.docx-num-5-7:before {
      content: "\9";
      counter-increment: docx-num-5-7;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-7 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 288.00pt;
    }
    p.docx-num-5-7 {
      counter-reset: docx-num-5-8;
    }
    p.docx-num-5-8:before {
      content: "\9";
      counter-increment: docx-num-5-8;
      font-family: Symbol;
      min-height: 10.00pt;
      font-size: 10.00pt;
    }
    p.docx-num-5-8 {
      display: list-item;
      list-style-position: inside;
      list-style-type: none;
      text-indent: -18.00pt;
      margin-left: 324.00pt;
    }
    .docx-wrapper {
      counter-reset: docx-num-3-0 docx-num-1-0 docx-num-6-0 docx-num-2-0 docx-num-4-0 docx-num-5-0;
    }
    </style><div class="docx-wrapper"><section class="docx" style="padding: 72pt; width: 595.3pt; min-height: 841.9pt;"><article><p><span style="font-weight: bold; min-height: 14pt; font-size: 14pt;">About the Plant Watering System Tinkering and Mentoring Project</span></p><p><span>Welcome to the Plant Watering System Tinkering and Mentoring Project, a remarkable initiative under the guidance and mentorship of our esteemed team members.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Supervisor:</span></p><p><span>Nagesh Bansal: Mr. Nagesh Bansal serves as our dedicated project supervisor, providing valuable insights and support throughout our journey.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Coordinators:</span></p><p><span>Rajeshwar Reddy: Professor Rajeshwar Reddy, a seasoned professional, and educator, plays a crucial role in coordinating and overseeing our project.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Varun Sharma: </span><span>Professor Varun Sharma, known for his expertise in the field, is our dedicated coordinator, guiding us through every step of this </span><span>endeavor</span><span>.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Mentors:</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Aviral Jain: </span><span>Aviral Jain, our mentor, has played a pivotal role in shaping our project, offering guidance and expertise to ensure its success.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Sarish </span><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Nilakhe</span><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">:</span><span> Mr. Sarish </span><span>Nilakhe</span><span>, another valued mentor, has provided essential mentorship and support throughout our project journey.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Team Members:</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Software Development: </span><span>Varun R. Mallya took charge of software development, creating the intricate systems that power our project.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Website Development:</span><span> Argh Raina contributed to the creation of the project's website, providing a user-friendly interface for our audience.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">3D Design and Procurement: </span><span>Arhat Shakya is the mastermind behind the project's 3D designs and oversees the procurement of essential materials, ensuring the project's success.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">ESP8266 Code: </span><span>Varun R. Mallya also took on the responsibility of writing the code for the ESP8266, a crucial component of our system.</span></p><p><span style="font-weight: bold; min-height: 14pt; font-size: 14pt;">Project Technology Stack:</span></p><p><span style="font-weight: bold;">Backend: </span><span>We leveraged Google Sheets as our backend database to efficiently manage data.</span></p><p><span style="font-weight: bold;">Frontend:</span><span> Our frontend was developed using HTML, CSS, and JavaScript, creating a seamless user experience.</span></p><p><span style="font-weight: bold;">ESP8266 Programming: </span><span>The ESP8266 microcontroller was coded using C++, enabling it to perform its designated tasks flawlessly.</span></p><p><span style="font-weight: bold; min-height: 14pt; font-size: 14pt;">Project Highlights:</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">API Integration: </span><span>Our project demonstrates the effective usage of APIs, with a special mention of the Plant.net API, which empowers our system to make intelligent decisions regarding plant care.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Web Development:</span><span> The creation of our project's website using HTML, CSS, and JavaScript showcases our prowess in web development and user interface design.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">SolidWorks and 3D Design:</span><span> Arhat Shakya's proficiency in SolidWorks and 3D design played a pivotal role in the planning and execution of this project. His designs have significantly contributed to the project's success.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">C++ Proficiency:</span><span> The coding of the ESP8266 in C++ exemplifies our team's proficiency in this programming language.</span></p><p><span style="font-weight: bold; min-height: 12pt; font-size: 12pt;">Innovative Solutions:</span><span> Throughout the project, we have strived to reach innovative and effective solutions, ensuring the efficiency and success of our plant watering system.</span></p><p><span>This project is a testament to our dedication, skills, and the invaluable guidance and mentorship of our supervisors, coordinators, and mentors. We are proud to present this plant watering system as a tangible representation of our abilities and creativity in the field of technology and engineering.</span></p><p></p></article></section></div></div>
</div>
        
        <div class="footer">
  <h2>made by Varun R Mallya</h2>
</div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>